
## Follow GitHub Oauth setup steps from Supabase,
## if you choose not to use Github, set first
## value to "false"
# NEXT_PUBLIC_AUTH_GITHUB=false
# AUTH_GITHUB_ID=XXXXXXXX
# AUTH_GITHUB_SECRET=XXXXXXXX
